{
    "name": "tiriel/firestore-odm-bundle",
    "description": "Small and Basic ODM for Google Cloud Firestore Database",
    "type": "symfony-bundle",
    "require": {
        "symfony/http-kernel": "^6.4||^7.0",
        "symfony/config": "^6.4||^7.0",
        "symfony/dependency-injection": "^6.4||^7.0",
        "symfony/serializer": "^6.4||^7.0",
        "google/cloud-firestore": "^1.43",
        "symfony/uid": "^6.4||^7.0",
        "symfony/property-access": "^6.4||^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tiriel\\FirestoreOdmBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Benjamin Zaslavsky",
            "email": "benjamin.zaslavsky@gmail.com"
        }
    ]
}
